{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "description": "## Description This application is an e-commerce back end that handles HTTP requests through a RESTful API by using Express for a Node server, MySQL for a database, and Sequelize for an object relational mapper. HTTP requests were tested using Insomnia Core.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
